# yummyfoodie

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yummyfoodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummyfoodie/: AboutAdapter.java  Comment.java  DateUtill.java  Details.java  FoodBean.java  FoodDetailActivity.java  FoodUtils.java  Home.java  InfoListActivity.java  InfoListAdapter.java  Login.java  MainActivity.java  Register.java  SQlite.java  utils.java
app/src/main/java/com/example/yummyfoodie/bean/: ChatMessageBean.java
app/src/main/java/com/example/yummyfoodie/comment/: ChatMessageAdapter.java
app/src/main/java/com/example/yummyfoodie/dao/: User.java
app/src/main/res/drawable/: button_style.xml  et_shape.xml  et_sousuo.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_food_detail.xml  activity_home.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_store_comment_fragment.xml  chat_item_left.xml  chat_item_right.xml  item_about.xml  item_aboutvp.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummyfoodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
